{
  "hydra": {
    "serviceName": "consumer",
    "serviceIP": "",
    "servicePort": 0,
    "serviceType": "",
    "serviceDescription": "",
    "redis": {
      "url": "redis",
      "port": 6379,
      "db": 15,
      "retry_strategy": {
        "maxReconnectionPeriod": 15,
        "maxDelayBetweenReconnections": 5
      }
    }
  }
}
